<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Noisey-Image  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Installation Process" href="installing.html" />
    <link rel="prev" title="Getting Started" href="../main_gs_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Noisey-Image
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../main_gs_guide.html">Getting Started</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#application-purpose">Application Purpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-it-works">How It Works</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#augmentation-pipeline">Augmentation Pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-experiments">Running Experiments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#launching-from-executable">Launching from Executable</a></li>
<li class="toctree-l3"><a class="reference internal" href="#launching-from-source">Launching From Source</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installing.html">Installation Process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../main_tutorial_guide.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../src.html">Submodules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../src.obj_detector.html">Object Detector Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Noisey-Image</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../main_gs_guide.html">Getting Started</a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/gs/starting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<section id="application-purpose">
<h2>Application Purpose<a class="headerlink" href="#application-purpose" title="Permalink to this heading"></a></h2>
<p>This program is a flexible and extensive tool for researchers to conduct sensitivity and benchmark analysis of neural networks on augmented data.
The main features of the program is as follows:</p>
<ul class="simple">
<li><p>Ability to evaluate different neural networks for object detection</p></li>
<li><p>Apply wide range of image-based augmentations to entire datasets automatically and procedurally</p></li>
<li><p>Automate sensitivity analysis experiments</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/mainWindow.png"><img alt="Main window of Noisey GUI" src="../../_images/mainWindow.png" style="width: 750px;" /></a>
</section>
<section id="how-it-works">
<h2>How It Works<a class="headerlink" href="#how-it-works" title="Permalink to this heading"></a></h2>
<p>The application has a basic workflow:</p>
<ol class="arabic simple">
<li><p>Upload image(s) or dataset YAML files</p></li>
<li><p>Setup experiment with desired image augmentations and parameter ranges</p></li>
<li><p>Preview augmentations on a given image and preview detection</p></li>
<li><p>Run user-defined experiment parameters and generate detections and graphing results</p></li>
</ol>
<section id="augmentation-pipeline">
<h3>Augmentation Pipeline<a class="headerlink" href="#augmentation-pipeline" title="Permalink to this heading"></a></h3>
<p>By default, there are three active augmentations with preset parameters and example parameters. They can be seen here:</p>
<a class="reference internal image-reference" href="../../_images/augPipeline.png"><img alt="Image showing the list of active augmentations (Gaussian Noise, JPEG Compression, Salt and Pepper)" src="../../_images/augPipeline.png" style="width: 750px;" /></a>
<p>You can reorder augmentations, delete them, or add them (“Add Augmentations” button).
To test different augmentations and different parameters, click the “Add Augmentations” button, and you will be presented with this window:</p>
<a class="reference internal image-reference" href="../../_images/augDialogExample.png"><img alt="" src="../../_images/augDialogExample.png" style="width: 750px;" /></a>
</section>
<section id="running-experiments">
<h3>Running Experiments<a class="headerlink" href="#running-experiments" title="Permalink to this heading"></a></h3>
</section>
</section>
<section id="launching-from-executable">
<h2>Launching from Executable<a class="headerlink" href="#launching-from-executable" title="Permalink to this heading"></a></h2>
<p>To launch the application, simply go to the main menu and click the “Noisey GUI” application shortcut.</p>
</section>
<section id="launching-from-source">
<h2>Launching From Source<a class="headerlink" href="#launching-from-source" title="Permalink to this heading"></a></h2>
<p>To start the application: <code class="code docutils literal notranslate"><span class="pre">python3</span> <span class="pre">app.py</span></code></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../main_gs_guide.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installing.html" class="btn btn-neutral float-right" title="Installation Process" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Vijay Rajagopal, Rus Refati.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>